<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
    <style>
        body>h1 {
            text-align: center;
            font-size: 20px;
        }

        body>a {
            font-style: italic;
        }

        body>h2 {
            text-align: center;
        }

        h3:nth-of-type(1) {
            text-align: center;
            font-size: 1.05em;
        }

        h3:nth-of-type(2) {
            text-align: center;
            font-size: 1.95em;
        }

        h3:nth-of-type(3) {
            text-align: center;
            font-size: 2.535em;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;

        }
    </style>

</head>

<body>
    <h1 id="h1-biography" style="margin-left: 30px;">Галерея Решетніка Олексія Олександровича</h1>


    <a href="index.html" alt="Назад на головну">Назад на головну</a>

    <h2>Мої зображення</h2>
    <h3>Зображення у цій папці</h3>
    <img src="480.gif" alt="сіре фото" width="640" height="480">
    <h3>Зображення у папці</h3>
    <img src="images/480.gif" alt="сіре фото" width="640" height="480">
    <h3>Зображення онлайн</h3>
    <img src="https://place-hold.it/1280x1024/" alt="сіре фото" width="1280" height="1024">

</body>

</html>