<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
    <style>
      h1{
        text-align: center;
        font-size: 24px;
      }
      p{
        font-size: 120%;
      }
      li:nth-of-type(1)>a{
        color: rgb(255, 0, 0);
      }
      li:nth-of-type(1)>a:visited{
        color: rgb(249, 130, 130);
      }

      li:nth-of-type(2)>a{
        color: rgb(255, 0, 221);
      }
      li:nth-of-type(2)>a:visited{
        color: rgb(255, 140, 240);
      }

      li:nth-of-type(3)>a{
        color: rgb(53, 0, 199);
      }
      li:nth-of-type(3)>a:visited{
        color: rgb(160, 127, 253);
      }

      li:nth-of-type(4)>a{
        color: rgb(0, 255, 81);
      }
      li:nth-of-type(4)>a:visited{
        color: rgb(120, 255, 163);
      }
    </style>
</head>

<body>
  <h1>Персональна сторінка Решетніка Олексія Олександровича</h1>
  <p>
      Студент групи Кн-31
  </p>
  <ul>
    <li><a href="biography.html" alt="Автобіографія">Автобіографія</a></li>
    <li><a href="novadays.html"alt="Сьогодення">Сьогодення</a></li>
    <li><a href="friends.html"  alt="Друзі">Друзі</a></li>
    <li><a href="gallery.html"  alt="Галерея">Галерея</a></li>
  </ul>
Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex quasi quos quia? Architecto ea laudantium, adipisci laborum deleniti neque hic. Repellat porro laudantium iste mollitia voluptatibus iure in, debitis voluptate.


</body>

</html>